<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .fl {
            float: left;
        }
        [class*="col-"] {
            background: rgb(243, 132, 132);
            border: 1px solid #FFF;
            width: 30px;
            height: 50px;
            border-radius: 5%;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px){
            [class*="col-"]{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-1 fl"></div>
        <div class="col-2 fl"></div>
        <div class="col-3 fl"></div>
        <div class="col-4 fl"></div>
        <div class="col-5 fl"></div>
        <div class="col-6 fl"></div>
        <div class="col-7 fl"></div>
        <div class="col-8 fl"></div>
        <div class="col-9 fl"></div>
        <div class="col-10 fl"></div>
        <div class="col-11 fl"></div>
        <div class="col-12 fl"></div>
    </div>
</body>
</html>