<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .left {
            width: 100px;
            height: 30px;
            background-color: aquamarine;
            margin-left: -100%;
            z-index: 1;
            float: left;
            position:relative;
            left: -100px;
        }
        .right {
            width: 100px;
            height: 30px;
            background-color: aqua;
            margin-left: -100px;
            float: left;
            z-index: 1;
            position: relative;
            right: -100px;
        }
        .main {
            width: 100%;
            height: 30px;
            background-color: bisque;
            z-index: -1;
            float: left;
        }
        .container {
            padding: 0 100px;
        }
    </style>
</head>
<body>
    <div class="container">    
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

</body>
</html>